$HYPRSCRIPTS = ~/.config/hypr/scripts


binds {
  workspace_back_and_forth  = false
}


bind = SUPER, Tab, workspace, m+1       # Open next workspace
bind = SUPER SHIFT, Tab, workspace, m-1 # Open previous workspace

# Reset default config
unbind = SUPER, code:10
unbind = SUPER, code:11
unbind = SUPER, code:12
unbind = SUPER, code:13
unbind = SUPER, code:14
unbind = SUPER, code:15
unbind = SUPER, code:16
unbind = SUPER, code:17
unbind = SUPER, code:18
unbind = SUPER, code:19

unbind = SUPER SHIFT, left
unbind = SUPER SHIFT, right
unbind = SUPER SHIFT, up
unbind = SUPER SHIFT, down


# Move active window with the one next to it with mainMod + SHIFT + arrow keys
bindd = SUPER SHIFT, left, Move window to the left, movewindow, l
bindd = SUPER SHIFT, right, Move window to the right, movewindow, r
bindd = SUPER SHIFT, up, Move window up, movewindow, u
bindd = SUPER SHIFT, down, Move window down, movewindow, d


# Switch workspaces with mainMod + [0-9]
bindd = SUPER, 1, Switch to workspace 1, exec, $HYPRSCRIPTS/toggleWorkspace.sh 1
bindd = SUPER, 2, Switch to workspace 2, exec, $HYPRSCRIPTS/toggleWorkspace.sh 2
bindd = SUPER, 3, Switch to workspace 3, exec, $HYPRSCRIPTS/toggleWorkspace.sh 3
bindd = SUPER, 4, Switch to workspace 4, exec, $HYPRSCRIPTS/toggleWorkspace.sh 4
bindd = SUPER, 5, Switch to workspace 5, exec, $HYPRSCRIPTS/toggleWorkspace.sh 5
bindd = SUPER, 6, Switch to workspace 6, exec, $HYPRSCRIPTS/toggleWorkspace.sh 6
bindd = SUPER, 7, Switch to workspace 7, exec, $HYPRSCRIPTS/toggleWorkspace.sh 7
bindd = SUPER, 8, Switch to workspace 8, exec, $HYPRSCRIPTS/toggleWorkspace.sh 8
bindd = SUPER, 9, Switch to workspace 9, exec, $HYPRSCRIPTS/toggleWorkspace.sh 9
bindd = SUPER, 0, Switch to workspace 10, exec, $HYPRSCRIPTS/toggleWorkspace.sh 10

# Move all window to a workspace with mainMod + CTRL + [0-9]
bind = SUPER CTRL, 1, exec, $HYPRSCRIPTS/moveTo.sh 1
bind = SUPER CTRL, 2, exec, $HYPRSCRIPTS/moveTo.sh 2
bind = SUPER CTRL, 3, exec, $HYPRSCRIPTS/moveTo.sh 3
bind = SUPER CTRL, 4, exec, $HYPRSCRIPTS/moveTo.sh 4
bind = SUPER CTRL, 5, exec, $HYPRSCRIPTS/moveTo.sh 5
bind = SUPER CTRL, 6, exec, $HYPRSCRIPTS/moveTo.sh 6
bind = SUPER CTRL, 7, exec, $HYPRSCRIPTS/moveTo.sh 7
bind = SUPER CTRL, 8, exec, $HYPRSCRIPTS/moveTo.sh 8
bind = SUPER CTRL, 9, exec, $HYPRSCRIPTS/moveTo.sh 9
bind = SUPER CTRL, 0, exec, $HYPRSCRIPTS/moveTo.sh 10

# Special workspace
bind = SUPER, S, togglespecialworkspace
bind = SUPER SHIFT, S, movetoworkspace, special



