# Clipboard
exec-once = clipse -listen

windowrule = float, class:(clipse)
windowrule = size 622 652, class:(clipse)
windowrule = stayfocused, class:(clipse)

unbind = SUPER, V
bind = SUPER, V, exec, alacritty --class clipse -e clipse

